LOG_LEVEL=debug

DOCS__TITLE="NewYorker.com"
DOCS__DESCRIPTION="Data Engineering Programming Challenge"
DOCS__VERSION="0.1.0"
DOCS__SOURCE_DIR="datalake/docs"
DOCS__BUILD_DIR="dist/docs"
DOCS__CACHE_DIR=".local/dependency"
DOCS__PLANTUML_JAR="https://github.com/plantuml/plantuml/releases/download/v1.2024.0/plantuml-asl-1.2024.0.jar"

STORAGE__USER=minio_user
STORAGE__PASSWORD=minio_password
STORAGE__ENDPOINT=http://minio:9000
STORAGE__DATA_LAKE_BUCKET=datalake

DB__HOST=postgres
DB__PORT=5432
DB__USER=root
DB__EMAIL=praveerkumar17@gmail.com
DB__PASSWORD=example
DB__NAME=yelp_dataset


YELP_DATASET__AUTH__NAME="Praveer Kumar"
YELP_DATASET__AUTH__EMAIL="praveerkumar17@gmail.com"
YELP_DATASET__AUTH__SIGNATURE="praveerk"
YELP_DATASET__DOWNLOAD_LINK="https://www.yelp.com/dataset/download"
YELP_DATASET__LOCAL_PATH=".local/downloads/yelp_dataset/"
